{'ADD': 2625,
 'ASIS': 429,
 'ATTRIBUTE_FROM': 146,
 'ATTRIBUTE_MANIFEST_VERSION': 1529,
 'ATTRIBUTE_NAME': 2413,
 'ATTRIBUTE_SIGNATURE_VERSION': 1429,
 'AbstractHandler': 1704,
 'ActionChoices': 179,
 'AddAsisRemove': 549,
 'And': 1590,
 'Ant': 1344,
 'AntClassLoader': 920,
 'Argument': 2265,
 'AsiExtraField': 1970,
 'Attr': 2084,
 'Attribute': 2075,
 'AttributeList': 2101,
 'AttributeSetter': 1842,
 'Available': 2184,
 'BUFFER_SIZE': 1468,
 'BUILD_TAG': 1388,
 'Boolean': 1369,
 'BufferLine': 853,
 'BufferedInputStream': 1324,
 'BufferedOutputStream': 2230,
 'BufferedReader': 253,
 'BufferedWriter': 1053,
 'BuildEvent': 743,
 'BuildException': 210,
 'BuildListener': 2240,
 'BuildLogger': 2477,
 'Byte': 2233,
 'ByteArrayInputStream': 630,
 'ByteArrayOutputStream': 908,
 'CDATA_SECTION_NODE': 208,
 'CFH_SIG': 98,
 'CHKSUMLEN': 1408,
 'CR': 131,
 'CRC32': 1430,
 'CRLF': 1210,
 'CTRLZ': 2502,
 'CVSPass': 1193,
 'Calendar': 1045,
 'CallTarget': 1176,
 'Category': 1525,
 'Character': 2372,
 'Chmod': 2446,
 'Class': 421,
 'ClassFormatError': 1905,
 'ClassLoader': 1213,
 'ClassNotFoundException': 1321,
 'Cloneable': 1836,
 'CommandLauncher': 910,
 'CommandLauncherProxy': 2576,
 'Commandline': 1185,
 'CommandlineJava': 2751,
 'CompileTask': 2824,
 'CompilerAdapter': 2587,
 'CompilerAdapterFactory': 28,
 'Condition': 2627,
 'ConditionBase': 1335,
 'ConditionEnumeration': 929,
 'ConditionTask': 2328,
 'Connection': 2666,
 'Constants': 2530,
 'Constructor': 168,
 'Copy': 1893,
 'Copyfile': 1575,
 'CrLf': 440,
 'CustomFormat': 1890,
 'Cvs': 2554,
 'DATE': 1150,
 'DD_SIG': 2588,
 'DEFAULTEXCLUDES': 325,
 'DEFAULT_BLKSIZE': 2368,
 'DEFAULT_BUILD_FILENAME': 1348,
 'DEFAULT_COMPRESSION': 2077,
 'DEFAULT_DIR_PERM': 680,
 'DEFAULT_FILE_PERM': 996,
 'DEFAULT_LINK_PERM': 1119,
 'DEFAULT_MANIFEST_VERSION': 209,
 'DEFAULT_RCDSIZE': 2538,
 'DEFLATED': 205,
 'DEVLEN': 1976,
 'DIR_FLAG': 1018,
 'DOMElementWriter': 1732,
 'DOS_TIME_MIN': 2644,
 'DataType': 753,
 'DataTypeHandler': 706,
 'DatabaseMetaData': 2298,
 'Date': 2606,
 'DateFormat': 1231,
 'DefaultCompilerAdapter': 2563,
 'DefaultLogger': 2730,
 'DefaultRmicAdapter': 2605,
 'Definer': 2262,
 'Deflater': 2296,
 'DeflaterOutputStream': 1787,
 'Delete': 2030,
 'DelimiterType': 1233,
 'Deltree': 2393,
 'DemuxOutputStream': 2172,
 'DependSet': 553,
 'Description': 1609,
 'DesirableFilter': 2505,
 'DirectoryScanner': 1793,
 'DistinguishedName': 332,
 'DnameParam': 497,
 'DocletInfo': 863,
 'DocletParam': 1330,
 'Document': 2178,
 'DocumentBuilder': 1790,
 'DocumentHandler': 2231,
 'Double': 1961,
 'Driver': 65,
 'ELEMENT_NODE': 685,
 'ENTITY_REFERENCE_NODE': 2452,
 'EOCD_SIG': 1118,
 'EOL': 2690,
 'ERROR_ATTR': 464,
 'Ear': 1885,
 'Echo': 985,
 'EchoLevel': 1657,
 'Element': 2798,
 'EnumeratedAttribute': 2784,
 'Enumeration': 3,
 'Environment': 961,
 'Equals': 848,
 'EventListener': 2315,
 'EventObject': 215,
 'Exception': 86,
 'ExceptionInInitializerError': 1741,
 'Exec': 888,
 'ExecTask': 423,
 'Execute': 352,
 'ExecuteJava': 2056,
 'ExecuteOn': 1015,
 'ExecuteStreamHandler': 1573,
 'ExecuteWatchdog': 750,
 'Exit': 847,
 'ExitException': 945,
 'Expand': 1077,
 'ExtraFieldUtils': 737,
 'FAIL': 919,
 'FAIL_MSG': 1876,
 'FALSE': 1315,
 'FILE_FLAG': 2572,
 'FILE_PROTOCOL_PREFIX': 620,
 'File': 450,
 'FileDirBoth': 1857,
 'FileInputStream': 1825,
 'FileList': 691,
 'FileNameMapper': 1845,
 'FileOutputStream': 1992,
 'FileReader': 1722,
 'FileScanner': 22,
 'FileSet': 2758,
 'FileUtils': 2157,
 'FileWriter': 109,
 'FilenameFilter': 2241,
 'Filter': 313,
 'FilterInputStream': 916,
 'FilterOutputStream': 2299,
 'FilterSet': 287,
 'FilterSetCollection': 2744,
 'FixCRLF': 712,
 'FlatFileNameMapper': 2816,
 'Float': 1440,
 'GIDLEN': 1305,
 'GNAMELEN': 2799,
 'GNU': 2445,
 'GNU_LONGLINK': 67,
 'GNU_TMAGIC': 592,
 'GUnzip': 571,
 'GZIPInputStream': 912,
 'GZIPOutputStream': 1688,
 'GZip': 2786,
 'Gcj': 1463,
 'GenerateKey': 1765,
 'Get': 587,
 'GlobPatternMapper': 2717,
 'GroupArgument': 1480,
 'HEADER_ID': 2305,
 'HOUR_OF_DAY': 788,
 'HTTP_NOT_MODIFIED': 1690,
 'HandlerBase': 2622,
 'Hashtable': 2272,
 'HttpURLConnection': 1435,
 'INBUFLEN': 2146,
 'INVALID': 2711,
 'IN_CHAR_CONST': 725,
 'IN_MULTI_COMMENT': 2650,
 'IN_SINGLE_COMMENT': 317,
 'IN_STR_CONST': 108,
 'IOException': 2638,
 'IdentityMapper': 1476,
 'IllegalArgumentException': 510,
 'IllegalStateException': 1699,
 'InputSource': 949,
 'InputStream': 2749,
 'InputStreamReader': 2765,
 'Integer': 650,
 'IntrospectionHelper': 533,
 'JAVA_1_0': 1562,
 'JAVA_1_1': 1526,
 'JAVA_1_2': 2517,
 'JakartaOroMatcher': 433,
 'JakartaRegexpMatcher': 878,
 'Jar': 51,
 'Java': 2248,
 'Java11CommandLauncher': 668,
 'Java13CommandLauncher': 120,
 'Javac': 1551,
 'Javac12': 1489,
 'Javac13': 1195,
 'JavacExternal': 1396,
 'JavacOutputStream': 2026,
 'Javadoc': 621,
 'JavadocOutputStream': 1950,
 'Jikes': 1924,
 'JikesOutputParser': 1564,
 'Jvc': 1282,
 'KaffeRmic': 474,
 'KeySubst': 1016,
 'Kjc': 416,
 'LEFT_COLUMN_SIZE': 380,
 'LF': 1483,
 'LFH_SIG': 1754,
 'LF_BLK': 673,
 'LF_CHR': 2059,
 'LF_CONTIG': 2405,
 'LF_DIR': 2462,
 'LF_FIFO': 2314,
 'LF_GNUTYPE_LONGNAME': 1871,
 'LF_LINK': 815,
 'LF_NORMAL': 891,
 'LF_OLDNORM': 2558,
 'LF_SYMLINK': 1700,
 'LINEBUFLEN': 377,
 'LINK_FLAG': 2820,
 'LOCATION_ATTR': 503,
 'LOG4J_CONFIG_PROPERTY': 192,
 'LONGFILE_ERROR': 1661,
 'LONGFILE_GNU': 2187,
 'LONGFILE_TRUNCATE': 1246,
 'LOOKING': 1345,
 'LZERO': 1441,
 'Launcher': 319,
 'LinkArgument': 1273,
 'Locale': 1291,
 'Location': 2375,
 'Locator': 2394,
 'Log4jListener': 658,
 'LogOutputStream': 2476,
 'LogStreamHandler': 481,
 'Long': 2653,
 'MAGICLEN': 795,
 'MAX_LINE_LENGTH': 323,
 'MAX_SIZE': 874,
 'MAX_VALUE': 897,
 'MESSAGE_TAG': 541,
 'MILLISECOND': 1026,
 'MINUTE': 2389,
 'MODELEN': 2105,
 'MODERN_COMPILER_SUCCESS': 963,
 'MODTIMELEN': 1091,
 'MONTH': 2489,
 'MSG_DEBUG': 777,
 'MSG_ERR': 1800,
 'MSG_INFO': 1464,
 'MSG_VERBOSE': 2803,
 'MSG_WARN': 232,
 'MacCommandLauncher': 437,
 'MailMessage': 2604,
 'MailPrintStream': 1777,
 'Main': 1968,
 'Manifest': 1498,
 'ManifestException': 2208,
 'MapEntry': 165,
 'Mapper': 1510,
 'MapperType': 1745,
 'Marker': 1818,
 'MatchResult': 2203,
 'MatchingTask': 52,
 'MergingMapper': 976,
 'Method': 646,
 'Mkdir': 45,
 'Move': 140,
 'NAMELEN': 2533,
 'NAME_ATTR': 545,
 'NORMAL': 1770,
 'NOTJAVA': 2032,
 'NameEntry': 1899,
 'NamedNodeMap': 1568,
 'NestedCreator': 875,
 'NestedElementHandler': 2019,
 'NestedStorer': 97,
 'NestedString': 2618,
 'NoBannerLogger': 1750,
 'NoClassDefFoundError': 2165,
 'NoSuchElementException': 29,
 'Node': 1180,
 'NodeList': 642,
 'Not': 199,
 'NullEnumeration': 2510,
 'NullPointerException': 321,
 'OMIT': 2664,
 'Object': 1434,
 'OnError': 803,
 'OneLiner': 1293,
 'Or': 2323,
 'Os': 997,
 'OutputStream': 2192,
 'OutputStreamWriter': 671,
 'PERM_MASK': 2414,
 'PRIORITY_ATTR': 2096,
 'PROCESSING_INSTRUCTION_NODE': 817,
 'Parallel': 1834,
 'Param': 781,
 'Parser': 2403,
 'Patch': 1764,
 'Path': 2545,
 'PathConvert': 1054,
 'PathTokenizer': 1122,
 'Pattern': 693,
 'PatternSet': 310,
 'Perl5Compiler': 1299,
 'Perl5Matcher': 1063,
 'PrintStream': 1651,
 'PrintWriter': 864,
 'Process': 188,
 'Project': 1096,
 'ProjectComponent': 1662,
 'ProjectHandler': 270,
 'ProjectHelper': 1466,
 'Properties': 1791,
 'Property': 189,
 'PumpStreamHandler': 1902,
 'RE': 2003,
 'REMOVE': 1449,
 'ROW': 760,
 'Random': 583,
 'Reader': 532,
 'Recorder': 2535,
 'RecorderEntry': 867,
 'Reference': 2450,
 'RegexpMatcher': 1390,
 'RegexpMatcherFactory': 173,
 'RegexpPatternMapper': 1861,
 'Remote': 1721,
 'Rename': 714,
 'Replace': 260,
 'Replacefilter': 149,
 'ResourceEnumeration': 2142,
 'ResultSet': 1798,
 'ResultSetMetaData': 1646,
 'Rmic': 960,
 'RmicAdapter': 27,
 'RmicAdapterFactory': 715,
 'RmicFileNameMapper': 456,
 'RootHandler': 2570,
 'Runnable': 1719,
 'Runtime': 197,
 'RuntimeConfigurable': 955,
 'RuntimeException': 2050,
 'SAXParseException': 679,
 'SAXParser': 2523,
 'SAXParserFactory': 25,
 'SECOND': 618,
 'SHORT': 2064,
 'SIG_END': 1384,
 'SIG_START': 2185,
 'SIZE': 314,
 'SIZELEN': 1973,
 'SLEEP': 2733,
 'SLEEP_TIME': 1199,
 'SPACES': 1477,
 'SQLException': 2094,
 'SQLExec': 107,
 'SQLWarning': 1174,
 'STORED': 2531,
 'ScriptCommandLauncher': 573,
 'Section': 1391,
 'SecurityException': 1997,
 'SecurityManager': 1479,
 'SendEmail': 258,
 'Sequential': 1540,
 'Short': 711,
 'SignJar': 92,
 'SimpleDateFormat': 637,
 'Sj': 1138,
 'Sleep': 1100,
 'SmtpResponseReader': 561,
 'Socket': 2010,
 'SourceFileScanner': 1257,
 'Stack': 2331,
 'Statement': 2512,
 'StreamPumper': 733,
 'StreamResult': 1685,
 'StreamSource': 886,
 'String': 998,
 'StringBuffer': 1314,
 'StringReader': 1936,
 'StringTokenizer': 1393,
 'StringWriter': 568,
 'SunRmic': 2721,
 'SysProperties': 2320,
 'TABS': 1507,
 'TARGET_TAG': 263,
 'TASK_TAG': 967,
 'TEXT_NODE': 1064,
 'TIME_ATTR': 1432,
 'TMAGIC': 633,
 'TRUE': 1566,
 'TRUNCATE': 1033,
 'TYPE': 340,
 'Tar': 2250,
 'TarBuffer': 2487,
 'TarConstants': 2745,
 'TarEntry': 2232,
 'TarFileSet': 677,
 'TarInputStream': 2624,
 'TarOutputStream': 225,
 'TarUtils': 593,
 'Target': 1792,
 'TargetHandler': 33,
 'Task': 46,
 'TaskAdapter': 1068,
 'TaskContainer': 763,
 'TaskHandler': 557,
 'TaskOutputStream': 2168,
 'TaskThread': 860,
 'Taskdef': 776,
 'Templates': 2040,
 'Text': 2399,
 'Thread': 552,
 'ThreadDeath': 969,
 'Throwable': 2057,
 'TimedElement': 521,
 'Touch': 1667,
 'TraXLiaison': 1850,
 'Transaction': 1643,
 'Transform': 1470,
 'Transformer': 2243,
 'TransformerFactory': 626,
 'Tstamp': 2722,
 'Typedef': 2345,
 'UIDLEN': 2103,
 'UNAMELEN': 2703,
 'UNDEF': 1763,
 'UNKNOWN_LOCATION': 1639,
 'URL': 1965,
 'URLConnection': 1042,
 'US': 2646,
 'UnixStat': 556,
 'UnknownElement': 2377,
 'UnrecognizedExtraField': 2360,
 'Untar': 581,
 'UpToDate': 2555,
 'Variable': 2458,
 'Vector': 1744,
 'VerbosityLevelChoices': 724,
 'WARN': 296,
 'WEEK_OF_YEAR': 1365,
 'WLRmic': 1868,
 'War': 1378,
 'WhenEmpty': 267,
 'Win32Prefix': 2095,
 'WinNTCommandLauncher': 647,
 'Writer': 1220,
 'XSLTLiaison': 119,
 'XSLTProcess': 866,
 'XmlLogger': 514,
 'XsetIgnore': 2081,
 'XsetItems': 1107,
 'YEAR': 1977,
 'ZERO': 2386,
 'Zip': 2406,
 'ZipEntry': 100,
 'ZipException': 656,
 'ZipExtraField': 1916,
 'ZipFile': 1873,
 'ZipFileSet': 805,
 'ZipInputStream': 784,
 'ZipLong': 1851,
 'ZipOutputStream': 1779,
 'ZipScanner': 2229,
 'ZipShort': 1336,
 '_execWithCWD': 184,
 '_launcher': 2645,
 '_script': 385,
 'a': 1637,
 'a1': 252,
 'a2': 281,
 'aLen': 1037,
 'accept': 1325,
 'action': 1863,
 'actualClasspath': 906,
 'actualVMCommand': 301,
 'adapter': 873,
 'add': 834,
 'add11ArgIf': 1363,
 'add12ArgIf': 2006,
 'add12ArgIfNotEmpty': 2670,
 'addAnd': 1245,
 'addArchives': 1277,
 'addArgIf': 937,
 'addArguments': 2116,
 'addAttributeAndCheck': 1618,
 'addAvailable': 1555,
 'addBuildListener': 1216,
 'addBuildListeners': 829,
 'addChild': 563,
 'addClasses': 2762,
 'addConfiguredAttribute': 1918,
 'addConfiguredManifest': 2362,
 'addConfiguredSection': 1485,
 'addContinuation': 1723,
 'addDataType': 2411,
 'addDataTypeDefinition': 2632,
 'addDefaultExcludes': 375,
 'addDefinition': 1823,
 'addDependency': 82,
 'addDirJars': 1254,
 'addElement': 316,
 'addEnv': 1909,
 'addEquals': 2549,
 'addExisting': 60,
 'addExtdirsToClasspath': 1802,
 'addExtraField': 2033,
 'addFiles': 221,
 'addFileset': 227,
 'addFilter': 558,
 'addFilterSet': 719,
 'addLib': 1202,
 'addLoaderPackageRoot': 1377,
 'addMetainf': 828,
 'addNot': 616,
 'addOr': 2150,
 'addOs': 387,
 'addParam': 1900,
 'addParentDirs': 625,
 'addPathElement': 2162,
 'addPatternToList': 1506,
 'addProperties': 2471,
 'addProperty': 799,
 'addReference': 1502,
 'addSrcfilelist': 822,
 'addSrcfileset': 1854,
 'addSysproperty': 2434,
 'addSystemPackageRoot': 2244,
 'addTarget': 1751,
 'addTargetfilelist': 435,
 'addTargetfileset': 351,
 'addTask': 2415,
 'addTaskDefinition': 214,
 'addText': 1865,
 'addToolsJar': 1887,
 'addUptodate': 740,
 'addVariable': 1805,
 'addWebinf': 222,
 'addZipEntries': 1908,
 'addZipfileset': 1650,
 'addcr': 1256,
 'added': 2779,
 'addedDirs': 2042,
 'addedFiles': 824,
 'addedPackages': 349,
 'addingNewFiles': 1198,
 'additionalPatterns': 1265,
 'additionalUserProperties': 1884,
 'addtab': 1553,
 'aioobe': 529,
 'al': 139,
 'alias': 94,
 'allTargets': 2276,
 'ant': 2792,
 'antFile': 2643,
 'antHome': 2826,
 'antJarFile': 2378,
 'antJarURL': 2481,
 'antLoader': 341,
 'antRun': 648,
 'antVersion': 727,
 'antWorkingDirectory': 2598,
 'apache': 2129,
 'append': 1133,
 'appendChild': 1165,
 'apply': 2052,
 'archiveIsUpToDate': 2139,
 'archiveType': 473,
 'arg': 1776,
 'arg1': 2521,
 'arg2': 574,
 'args': 645,
 'argument': 1953,
 'arguments': 2448,
 'arraycopy': 318,
 'as': 2760,
 'assemBuf': 204,
 'assemLen': 2511,
 'at': 185,
 'attr': 818,
 'attribute': 2234,
 'attributeName': 2537,
 'attributeSetters': 344,
 'attributeTypes': 2028,
 'attributes': 1011,
 'attrs': 1867,
 'author': 1115,
 'autocommit': 2046,
 'available': 1012,
 'b': 1619,
 'backups': 2528,
 'bais': 1531,
 'baos': 1355,
 'base': 699,
 'baseDir': 367,
 'baseDirs': 361,
 'baseFile': 2024,
 'baseLauncher': 1720,
 'basedir': 102,
 'bcc': 2585,
 'be': 175,
 'bean': 741,
 'begin': 2156,
 'block': 1221,
 'blockBuffer': 2418,
 'blockSize': 1974,
 'boolean': 877,
 'booleanValue': 995,
 'bootclasspath': 745,
 'bootcp': 1940,
 'bos': 212,
 'br': 1729,
 'break': 2089,
 'breakIndex': 1349,
 'buf': 703,
 'buf1': 1186,
 'buf2': 438,
 'buffer': 2093,
 'buffers': 2349,
 'buflen': 1252,
 'bufline': 283,
 'bufsize': 2696,
 'buildDir': 850,
 'buildElement': 130,
 'buildFile': 233,
 'buildFileManifest': 1532,
 'buildFileParent': 415,
 'buildFinished': 1815,
 'buildMap': 1943,
 'buildStartTime': 88,
 'buildStarted': 1157,
 'builder': 1614,
 'bw': 266,
 'byte': 1359,
 'bytes': 335,
 'bytesNeeded': 1052,
 'bytesRead': 2519,
 'c': 2465,
 'cL': 748,
 'cSize': 196,
 'ca': 1278,
 'cal': 1307,
 'calendar': 1261,
 'callee': 1090,
 'canRead': 1085,
 'canWrite': 1574,
 'case': 2416,
 'cat': 2544,
 'catchClause': 1508,
 'categoryObject': 586,
 'caught': 2115,
 'cause': 948,
 'cc': 2607,
 'cce': 842,
 'cdLength': 505,
 'cdOffset': 2787,
 'ce': 2469,
 'centralData': 2358,
 'ch': 1512,
 'ch1': 158,
 'ch2': 546,
 'changes': 2270,
 'char': 114,
 'charAt': 26,
 'characters': 2317,
 'check': 1604,
 'checkClass': 982,
 'checkConfiguration': 1192,
 'checkException': 1739,
 'checkFile': 917,
 'checkResource': 2565,
 'checkSCS': 1981,
 'checkSum': 1691,
 'checked': 974,
 'checksum': 2018,
 'child': 2677,
 'childWrapper': 1287,
 'children': 242,
 'circularReference': 2423,
 'classData': 590,
 'classFileIndex': 194,
 'classFileName': 1350,
 'classFilename': 226,
 'classFilesDir': 1687,
 'classLoader': 1036,
 'className': 1584,
 'classResource': 2420,
 'classSeparatorIndex': 684,
 'classname': 1589,
 'classpath': 2327,
 'clazz': 1301,
 'cleanUp': 1674,
 'cleanup': 2492,
 'clear': 1160,
 'clearArgs': 1487,
 'clearJavaArgs': 676,
 'clearWarnings': 1225,
 'clone': 965,
 'close': 1894,
 'closeEntry': 2226,
 'cmd': 2424,
 'cmdj': 1817,
 'cmdl': 2456,
 'cmdline': 1803,
 'cmpElem': 959,
 'cmpFrom': 1878,
 'cnfe': 20,
 'cnfk': 39,
 'col': 1403,
 'column': 461,
 'columnCount': 2539,
 'columnNumber': 2825,
 'columnValue': 530,
 'comm': 439,
 'command': 2149,
 'commandArray': 1006,
 'commandDir': 44,
 'commandline': 1447,
 'comment': 1188,
 'commit': 2422,
 'comp': 515,
 'compareTo': 2655,
 'compile': 692,
 'compileClasspath': 2151,
 'compileList': 1111,
 'compiler': 1757,
 'compilerType': 2578,
 'compressedSize': 2130,
 'computeCheckSum': 1617,
 'concatSystemClasspath': 1820,
 'cond': 534,
 'conditions': 1208,
 'configure': 311,
 'configureId': 1392,
 'configureLiaison': 983,
 'configureProject': 1499,
 'conn': 61,
 'connect': 2206,
 'connection': 1137,
 'connector': 2144,
 'cons': 244,
 'container': 1951,
 'contains': 1237,
 'containsKey': 2038,
 'containsStar': 1668,
 'containsValue': 518,
 'continue': 2525,
 'copyEntryContents': 525,
 'copyFile': 2037,
 'copyInto': 240,
 'coreLoader': 2577,
 'couldHoldIncluded': 269,
 'count': 1358,
 'countConditions': 702,
 'country': 231,
 'cp': 2741,
 'cr': 276,
 'crc': 498,
 'create': 2811,
 'createArg': 611,
 'createArgument': 161,
 'createAttributeSetter': 1433,
 'createBootclasspath': 115,
 'createCDATASection': 994,
 'createClasspath': 1275,
 'createCommandLauncher': 1473,
 'createDataType': 2459,
 'createDname': 1258,
 'createDoclet': 1101,
 'createElement': 2687,
 'createEmptyZip': 2201,
 'createExclude': 744,
 'createExcludesFile': 2100,
 'createExtdirs': 1602,
 'createExtraField': 2255,
 'createFilepath': 198,
 'createFilterSet': 2526,
 'createFormat': 1286,
 'createGroup': 1957,
 'createHandler': 190,
 'createInclude': 2051,
 'createIncludesFile': 2254,
 'createInstance': 1560,
 'createJvmarg': 754,
 'createLink': 1679,
 'createLoader': 2121,
 'createLogger': 1515,
 'createMap': 1248,
 'createMapper': 1262,
 'createMarker': 1598,
 'createParam': 1534,
 'createPath': 1879,
 'createPatternSet': 1191,
 'createProcessErrorPump': 2818,
 'createProcessOutputPump': 277,
 'createProperty': 1740,
 'createPump': 1733,
 'createReplaceToken': 1795,
 'createReplaceValue': 1921,
 'createReplacefilter': 2482,
 'createSourcepath': 2815,
 'createSrc': 1822,
 'createSrcfile': 1647,
 'createStatement': 162,
 'createTarFileSet': 542,
 'createTargetfile': 667,
 'createTask': 1253,
 'createTaskdef': 2599,
 'createTempFile': 1832,
 'createTextNode': 274,
 'createTransaction': 2790,
 'createVmArgument': 2402,
 'createWatchdog': 2087,
 'csOffset': 2827,
 'ctrlz': 2012,
 'cts': 2235,
 'currBlkIdx': 567,
 'currBytes': 2281,
 'currEntry': 992,
 'currRecIdx': 2693,
 'currSize': 1559,
 'current': 1260,
 'currentDescription': 1898,
 'currentElement': 2321,
 'currentManifest': 1117,
 'currentTarget': 1411,
 'currentThread': 1761,
 'currentTimeMillis': 2504,
 'customFormats': 2592,
 'cvsRoot': 1522,
 'd': 1860,
 'data': 1672,
 'dataStart': 1599,
 'dataTypeName': 726,
 'date': 1494,
 'dateTime': 696,
 'dc': 1594,
 'debug': 2464,
 'debugF': 902,
 'def': 2674,
 'defaultDesc': 2238,
 'defaultName': 1206,
 'defaultPatterns': 2714,
 'defaultSet': 531,
 'defaultSetDefined': 2374,
 'defaultTarget': 1460,
 'defineClass': 598,
 'defineClassProtectionDomain': 42,
 'definedProps': 844,
 'deflate': 2256,
 'delete': 1428,
 'deleteDir': 396,
 'delimiter': 2154,
 'delimiterType': 2079,
 'demuxOutput': 1312,
 'depend': 1041,
 'depends': 261,
 'deploymentDescriptor': 2710,
 'deprecation': 2106,
 'desc': 2061,
 'descr': 1938,
 'description': 1623,
 'descriptions': 2739,
 'descriptorAdded': 1611,
 'dest': 128,
 'destDir': 1616,
 'destFile': 2691,
 'destroy': 1826,
 'determineAntHome': 589,
 'determineAntHome11': 1547,
 'devAntHome': 116,
 'devMajor': 539,
 'devMinor': 24,
 'df': 862,
 'dieOnCircularReference': 851,
 'diff': 564,
 'digit': 54,
 'din': 504,
 'dir': 2753,
 'dir1': 765,
 'dirCopyMap': 1371,
 'dirCount': 2127,
 'dirF': 1926,
 'dirFiles': 1889,
 'dirFlag': 2574,
 'dirSep': 1530,
 'directories': 547,
 'directory': 2634,
 'dirname': 2763,
 'dirs': 2366,
 'dirsExcluded': 2702,
 'dirsIncluded': 211,
 'dirsNotIncluded': 578,
 'disconnect': 1094,
 'dmd': 239,
 'dname': 2194,
 'do': 584,
 'doCompress': 459,
 'doFileOperations': 1716,
 'doFilesonly': 1622,
 'doOneJar': 182,
 'doRmic': 125,
 'doSleep': 1563,
 'doUpdate': 1557,
 'doc': 2092,
 'doclet': 2497,
 'domain': 246,
 'done': 250,
 'dosBased': 137,
 'dosStyleFilesystem': 1778,
 'dosWithDrive': 1725,
 'dotPos': 350,
 'driver': 675,
 'driverInstance': 1306,
 'ds': 1,
 'dsep': 327,
 'dss': 294,
 'dssSize': 791,
 'dstamp': 2313,
 'e': 2302,
 'e1': 975,
 'e2': 2073,
 'e3': 1025,
 'ea': 2515,
 'earFile': 1653,
 'echoLevel': 1576,
 'elem': 1666,
 'element': 1580,
 'elementAt': 1130,
 'elementClass': 1318,
 'elementName': 21,
 'elements': 278,
 'elems': 1272,
 'emacsMode': 2098,
 'emacsProperty': 1419,
 'empty': 2740,
 'emptyBehavior': 2361,
 'emptyCrc': 389,
 'enc': 2776,
 'encode': 2796,
 'encoding': 2746,
 'end': 1087,
 'endComment': 2326,
 'endElement': 758,
 'endName': 1509,
 'endOfCharConst': 2088,
 'endOfStream': 2002,
 'endsWith': 903,
 'ensureDirectoryFor': 1806,
 'ent': 1379,
 'entitySystemId': 163,
 'entries': 1040,
 'entry': 2457,
 'entryOffset': 1472,
 'entrySize': 1988,
 'enumSourceLists': 2346,
 'enumSourceSets': 1859,
 'enumTargetLists': 823,
 'enumTargetSets': 2113,
 'enumTargets': 1214,
 'env': 251,
 'environment': 191,
 'eof': 1055,
 'eofStr': 2381,
 'eol': 2805,
 'eolStr': 177,
 'eolcount': 928,
 'eolstr': 1628,
 'equals': 1326,
 'equalsIgnoreCase': 1991,
 'err': 1742,
 'errlevel': 248,
 'error': 2145,
 'errorFlag': 31,
 'errorPumper': 1545,
 'errorThread': 2392,
 'errors': 338,
 'errorstream': 1340,
 'et': 2274,
 'eval': 1538,
 'evalName': 19,
 'evaluatePackages': 1079,
 'event': 2369,
 'ex': 623,
 'exTok': 2125,
 'exc': 1211,
 'exception': 981,
 'exceptionMessage': 678,
 'excl': 911,
 'exclFile': 607,
 'excludeList': 1143,
 'excludePackageNames': 135,
 'excludePackages': 1683,
 'excludes': 1182,
 'excludesFile': 528,
 'excludesFileList': 48,
 'excludesLength': 1420,
 'excludesfile': 186,
 'exclusionPattern': 1773,
 'exe': 689,
 'exec': 1907,
 'execManifest': 1638,
 'execSQL': 2117,
 'executable': 2310,
 'execute': 2626,
 'executeExternalCompile': 786,
 'executeJar': 2647,
 'executeJava': 486,
 'executeM': 2174,
 'executeTarget': 2136,
 'executeTargets': 1223,
 'executionFilters': 1148,
 'exists': 153,
 'exit': 651,
 'exitValue': 2807,
 'expandFile': 1181,
 'expandedDname': 1039,
 'expression': 2552,
 'extProp': 1073,
 'extdirs': 392,
 'extension': 1864,
 'externalAttributes': 1339,
 'extra': 901,
 'extraFields': 1319,
 'extractProperties': 622,
 'extractVariablePart': 1635,
 'f': 2522,
 'fIn': 2671,
 'fail': 749,
 'failOnError': 2453,
 'failonerror': 2579,
 'family': 2675,
 'fast': 1166,
 'field': 734,
 'fields': 2112,
 'file': 2493,
 'file1': 495,
 'file2': 479,
 'fileComponent': 362,
 'fileCopyMap': 300,
 'fileCount': 664,
 'fileExt': 957,
 'fileLength': 1971,
 'fileLengthInBytes': 813,
 'fileList': 1337,
 'fileName': 1167,
 'fileNames': 2460,
 'fileSetFiles': 1031,
 'fileToRemove': 2153,
 'fileUtils': 643,
 'filelist': 909,
 'filename': 964,
 'filenames': 79,
 'filepath': 1819,
 'files': 424,
 'filesEqual': 1008,
 'filesExcluded': 619,
 'filesIncluded': 2055,
 'filesNotIncluded': 286,
 'filesPerSe': 2794,
 'fileset': 572,
 'filesets': 1423,
 'filter': 1292,
 'filterEnum': 2428,
 'filterSet': 2376,
 'filterSets': 1242,
 'filtering': 353,
 'filters': 2542,
 'filtersFile': 1801,
 'finalString': 1569,
 'finalizeZipOutputStream': 1436,
 'findBaseClass': 978,
 'findBuildFile': 2728,
 'findClass': 660,
 'findClassInComponents': 1196,
 'findLoadedClass': 1402,
 'findNextResource': 836,
 'findResources': 56,
 'findSystemClass': 348,
 'findTargetPosition': 2294,
 'finish': 2216,
 'finished': 1788,
 'fireBuildFinished': 2669,
 'fireBuildStarted': 2597,
 'fireTaskFinished': 1891,
 'fireTaskStarted': 665,
 'first': 1838,
 'firstAttribute': 1713,
 'firstException': 1375,
 'firstFileName': 1022,
 'firstLocation': 1263,
 'firstPass': 2750,
 'fis': 91,
 'fl': 452,
 'flag': 2336,
 'flatten': 907,
 'flush': 1592,
 'flushBlock': 1247,
 'flushHeaders': 771,
 'fname': 2449,
 'fne': 1897,
 'for': 138,
 'forControl': 1833,
 'forName': 1414,
 'force': 1057,
 'forceLoadClass': 1407,
 'forceLoadSystemClass': 1848,
 'forceOverwrite': 2007,
 'fork': 1080,
 'format': 2017,
 'formatTime': 775,
 'fos': 666,
 'found': 492,
 'foundIdx': 871,
 'foundJavaFile': 469,
 'fragment': 2678,
 'fragments': 1901,
 'from': 560,
 'fromDir': 2575,
 'fromDirSep': 1009,
 'fromFile': 946,
 'fromPostfix': 705,
 'fromPrefix': 2540,
 'fs': 1250,
 'fullClasspath': 2119,
 'fullDependProperty': 75,
 'fullpath': 1227,
 'ga': 2569,
 'generatedFiles': 655,
 'get': 1945,
 'getAbsolutePath': 1927,
 'getActualVMCommand': 2065,
 'getAllAppenders': 2709,
 'getAntVersion': 303,
 'getArguments': 1145,
 'getAttributeType': 1184,
 'getAttributeValue': 1633,
 'getAttributes': 2485,
 'getBase': 2118,
 'getBaseDir': 1962,
 'getBasedir': 1383,
 'getBlockSize': 2332,
 'getBootclasspath': 2774,
 'getBuffer': 972,
 'getBuildListeners': 1065,
 'getBytes': 2630,
 'getCentralDirectoryData': 511,
 'getCentralDirectoryExtra': 1422,
 'getCentralDirectoryLength': 2161,
 'getChar': 1588,
 'getCheckSumOctalBytes': 2483,
 'getCheckedRef': 2062,
 'getChild': 2419,
 'getChildNodes': 13,
 'getClass': 2609,
 'getClassFilename': 1677,
 'getClassFromStream': 2160,
 'getClassLoader': 412,
 'getClassname': 670,
 'getClasspath': 64,
 'getColumn': 1154,
 'getColumnCount': 2388,
 'getColumnName': 2277,
 'getColumnNumber': 904,
 'getCommandline': 2813,
 'getComment': 1134,
 'getCompileClasspath': 857,
 'getCompileList': 1418,
 'getCompiler': 1731,
 'getCompressedSize': 522,
 'getConditions': 117,
 'getConstructor': 1457,
 'getContent': 1944,
 'getContextClassLoader': 2726,
 'getCoreLoader': 915,
 'getCrc': 2495,
 'getCurrentBlockNum': 1159,
 'getCurrentRecordNum': 1748,
 'getDataTypeDefinitions': 2047,
 'getDatabaseProductName': 2171,
 'getDatabaseProductVersion': 2202,
 'getDate': 1922,
 'getDateTimeInstance': 2140,
 'getDebug': 778,
 'getDeclaredMethod': 339,
 'getDefaultManifest': 2352,
 'getDefaultTarget': 1601,
 'getDepend': 947,
 'getDeprecation': 1605,
 'getDescription': 17,
 'getDestdir': 827,
 'getDir': 755,
 'getDirectoryEntries': 236,
 'getDirectoryScanner': 2133,
 'getDirs': 408,
 'getDocumentBuilder': 2591,
 'getElementName': 1050,
 'getElementType': 1671,
 'getEncoding': 717,
 'getEntry': 143,
 'getEnvironment': 2239,
 'getEofStr': 701,
 'getEol': 2822,
 'getEolLength': 1949,
 'getErr': 612,
 'getErrorFlag': 2660,
 'getErrorStream': 2610,
 'getException': 2284,
 'getExcludePatterns': 393,
 'getExcludedDirectories': 1696,
 'getExcludedFiles': 846,
 'getExecutable': 369,
 'getExitValue': 16,
 'getExpression': 837,
 'getExtdirs': 1967,
 'getExternalAttributes': 166,
 'getExtra': 820,
 'getExtraFields': 181,
 'getFailonerror': 2684,
 'getFile': 2303,
 'getFileList': 1812,
 'getFileUtils': 1030,
 'getFilename': 2665,
 'getFiles': 34,
 'getFilterSets': 2455,
 'getFiltering': 1914,
 'getFullpath': 2520,
 'getGlobalFilterSet': 2225,
 'getGroup': 2224,
 'getGroupId': 2752,
 'getGroupName': 2335,
 'getGroups': 330,
 'getHeaderId': 2060,
 'getHelper': 830,
 'getHostName': 2044,
 'getHours': 134,
 'getHref': 653,
 'getIdl': 695,
 'getIdlopts': 2108,
 'getIiop': 1501,
 'getIiopopts': 2557,
 'getImplementation': 1490,
 'getIncludePatterns': 1341,
 'getIncludeantruntime': 1505,
 'getIncludedDirectories': 632,
 'getIncludedFiles': 1692,
 'getIncludejavaruntime': 1205,
 'getInputStream': 1837,
 'getInstance': 1917,
 'getInterfaces': 1114,
 'getInternalAttributes': 898,
 'getJar': 2287,
 'getJavaCommand': 358,
 'getJavaExecutableName': 1695,
 'getJavaVersion': 8,
 'getJavac': 2159,
 'getKey': 2541,
 'getLastModified': 808,
 'getLength': 427,
 'getLiaison': 2090,
 'getLineNumber': 174,
 'getLineString': 2613,
 'getLinkedFile': 1681,
 'getLoader': 1980,
 'getLocalFileDataData': 234,
 'getLocalFileDataExtra': 395,
 'getLocalFileDataLength': 1665,
 'getLocalHost': 1124,
 'getLocation': 1442,
 'getLongOctalBytes': 326,
 'getLookahead': 430,
 'getMapper': 2020,
 'getMatch': 293,
 'getMemoryInitialSize': 606,
 'getMemoryMaximumSize': 1948,
 'getMessage': 1577,
 'getMessageLevel': 1456,
 'getMetaData': 1896,
 'getMethod': 2759,
 'getMethods': 1701,
 'getMinutes': 1347,
 'getModTime': 1712,
 'getMode': 1941,
 'getMonth': 1461,
 'getMoreResults': 1127,
 'getName': 1625,
 'getNameBytes': 2737,
 'getNestedElements': 800,
 'getNext': 2757,
 'getNextChar': 1521,
 'getNextCharInc': 2395,
 'getNextEntry': 509,
 'getNextWarning': 410,
 'getNodeName': 2777,
 'getNodeType': 690,
 'getNodeValue': 1513,
 'getNotIncludedDirectories': 2795,
 'getNotIncludedFiles': 682,
 'getNowarn': 1892,
 'getOctalBytes': 1203,
 'getOptimize': 1862,
 'getOut': 1083,
 'getOutputStream': 1495,
 'getOwningTarget': 1309,
 'getPackagelistLoc': 1930,
 'getPackages': 730,
 'getParameterTypes': 610,
 'getParams': 2029,
 'getParen': 2247,
 'getParenCount': 1955,
 'getParent': 2568,
 'getParentFile': 1121,
 'getParser': 859,
 'getParserFactory': 1933,
 'getParts': 1684,
 'getPath': 1102,
 'getPattern': 1652,
 'getPosition': 1128,
 'getPrefix': 2337,
 'getPrintStream': 1608,
 'getPriority': 870,
 'getProcEnvCommand': 1858,
 'getProcEnvironment': 354,
 'getProject': 2742,
 'getProperties': 721,
 'getProperty': 1389,
 'getPropertyName': 1034,
 'getProtectionDomain': 90,
 'getProtocol': 2134,
 'getProxy': 1827,
 'getReady': 2290,
 'getRecordSize': 2401,
 'getRecorder': 782,
 'getRef': 2334,
 'getRefId': 406,
 'getReferencedObject': 342,
 'getReferences': 1197,
 'getRefid': 383,
 'getRemoteInterface': 1142,
 'getReplaceValue': 471,
 'getResource': 374,
 'getResourceAsStream': 723,
 'getResourceStream': 1626,
 'getResourceURL': 580,
 'getResponse': 1061,
 'getResponseCode': 988,
 'getResultSet': 2734,
 'getReturnType': 508,
 'getRmic': 1357,
 'getRoot': 2218,
 'getRuntime': 1621,
 'getRuntimeConfigurableWrapper': 1654,
 'getSeconds': 2311,
 'getSecurityManager': 2810,
 'getSetLastModified': 899,
 'getSize': 881,
 'getSkelClassSuffix': 2383,
 'getSleepTime': 157,
 'getSourceBase': 613,
 'getSrc': 72,
 'getSrcdir': 575,
 'getStack': 2141,
 'getState': 1027,
 'getStatus': 1987,
 'getString': 2297,
 'getStubClassSuffix': 1527,
 'getStubVersion': 796,
 'getSystemId': 1919,
 'getSystemProperties': 1783,
 'getSystemResourceAsStream': 2390,
 'getTag': 1766,
 'getTagName': 113,
 'getTarget': 1561,
 'getTargetException': 1425,
 'getTargets': 1578,
 'getTask': 825,
 'getTaskDefinitions': 206,
 'getTaskName': 1727,
 'getText': 1866,
 'getTieClassSuffix': 384,
 'getTime': 1346,
 'getTitle': 918,
 'getToken': 355,
 'getTotalIn': 1775,
 'getTotalOut': 1147,
 'getUpdateCount': 1413,
 'getUserId': 2583,
 'getUserName': 1514,
 'getUserProperties': 2463,
 'getUserProperty': 516,
 'getValue': 2074,
 'getValues': 565,
 'getVariables': 986,
 'getVerbose': 1675,
 'getVerify': 151,
 'getVmCommand': 257,
 'getVmversion': 1023,
 'getWarnings': 2447,
 'getYear': 446,
 'gid': 2548,
 'givenChecksum': 2808,
 'goodSql': 941,
 'grabFileNames': 973,
 'grabFiles': 1438,
 'group': 328,
 'groupId': 237,
 'groupName': 1229,
 'groups': 255,
 'grp': 2612,
 'handleChildren': 559,
 'handleDataType': 434,
 'handleErrorOutput': 2473,
 'handleOutput': 2499,
 'handleProperty': 1541,
 'handleTarget': 1455,
 'handleTaskdef': 2683,
 'hasChildren': 597,
 'hasDir': 1570,
 'hasFilters': 391,
 'hasHitEOF': 2704,
 'hasMoreElements': 1179,
 'hasMoreLines': 1044,
 'hasMoreTokens': 414,
 'hasPatterns': 426,
 'hasTimestamp': 2196,
 'hash': 302,
 'hashCode': 2186,
 'havePatchfile': 1281,
 'havePerm': 513,
 'haveSetCompressedSize': 1207,
 'haveSlowResults': 954,
 'header': 537,
 'headerBuf': 2640,
 'headerId': 1228,
 'headers': 275,
 'heading': 1912,
 'helpFile': 398,
 'helpers': 123,
 'host': 36,
 'hours': 2560,
 'hr': 2309,
 'href': 458,
 'httpConnection': 1524,
 'i': 2128,
 'iDir': 1368,
 'iIndex': 96,
 'iName': 2041,
 'iae': 2227,
 'id': 2307,
 'idl': 962,
 'idlopts': 490,
 'idx': 2097,
 'ie': 366,
 'if': 220,
 'ifCond': 1888,
 'ignore': 2385,
 'ignoreBase': 6,
 'ignoreErrors': 1222,
 'ignoreString': 2778,
 'ignored': 2806,
 'ih': 372,
 'iiop': 1116,
 'iiopopts': 1958,
 'implClass': 381,
 'implementations': 1724,
 'in': 2491,
 'inDoubleQuote': 2768,
 'inFile': 1880,
 'inQuote': 195,
 'inStream': 2732,
 'incColumn': 1409,
 'incl': 787,
 'inclFile': 1983,
 'include': 1875,
 'includeAntRuntime': 2498,
 'includeEmpty': 1686,
 'includeJavaRuntime': 2809,
 'includeList': 1883,
 'includes': 2783,
 'includesFile': 804,
 'includesFileList': 2217,
 'includesfile': 282,
 'indata': 2580,
 'indent': 49,
 'indentWith': 2135,
 'index': 1475,
 'indexOf': 1334,
 'indexOfDefDesc': 1881,
 'ine': 1076,
 'infile': 1503,
 'info': 819,
 'inherit': 2556,
 'inheritAll': 73,
 'init': 1676,
 'initZipOutputStream': 480,
 'initialize': 1762,
 'initializeClass': 2427,
 'initializeProject': 2595,
 'initialized': 1219,
 'inputPumper': 759,
 'inputSource': 467,
 'inputStream': 411,
 'inputThread': 2008,
 'insertElementAt': 1939,
 'int': 2364,
 'intValue': 2246,
 'interf': 103,
 'interfaces': 2114,
 'internalAttributes': 483,
 'internalsf': 729,
 'invoke': 2649,
 'io': 1715,
 'ioe': 2122,
 'ioex': 662,
 'is': 953,
 'isAbsolute': 1567,
 'isAddingNewFiles': 1780,
 'isArray': 451,
 'isAssignableFrom': 2736,
 'isContextLoaderSaved': 1627,
 'isDescendent': 329,
 'isDir': 1376,
 'isDirectory': 636,
 'isEOFRecord': 1218,
 'isEmpty': 1680,
 'isErrorStream': 172,
 'isExcluded': 894,
 'isFile': 2152,
 'isFiltersFromFile': 1187,
 'isGNULongNameEntry': 914,
 'isIncluded': 1276,
 'isInterface': 1000,
 'isJdkCompiler': 1226,
 'isLetter': 704,
 'isLink': 1038,
 'isLinkOffline': 2723,
 'isParentFirst': 832,
 'isPrimitive': 178,
 'isReference': 2004,
 'isResponseOK': 1421,
 'isSigned': 122,
 'isSingleFilter': 1932,
 'isUpToDate': 1591,
 'isValidOs': 1236,
 'isValidRdbms': 2586,
 'isValidRmiRemote': 2109,
 'isWatching': 1427,
 'isolated': 2769,
 'it': 167,
 'ite': 614,
 'item': 1467,
 'itemString': 811,
 'itok': 1412,
 'j': 2382,
 'jExecutable': 2236,
 'jar': 2468,
 'jarDir': 2461,
 'jarFile': 356,
 'jarFilename': 453,
 'jarFiles': 2611,
 'jarSource': 2559,
 'jarTarget': 1839,
 'jarfile': 1810,
 'jarpathname': 1655,
 'java': 2443,
 'javaCommand': 68,
 'javaHome': 59,
 'javadoc1': 334,
 'javafiles': 2036,
 'jikesPath': 1840,
 'join': 382,
 'jop': 885,
 'k': 603,
 'kaffeJarFiles': 2258,
 'key': 2679,
 'keyalg': 87,
 'keypass': 2663,
 'keys': 2278,
 'keysize': 2496,
 'keystore': 1533,
 'killedProcess': 2176,
 'knownEntities': 2821,
 'l': 1126,
 'lSep': 1144,
 'la': 2474,
 'lang': 1153,
 'language': 2600,
 'lastChar': 2199,
 'lastDot': 2387,
 'lastIndexOf': 1151,
 'lastModified': 422,
 'lastSlash': 709,
 'launchProperties': 1579,
 'launcher': 359,
 'lazy': 2410,
 'le': 889,
 'len': 2503,
 'length': 463,
 'lev': 1289,
 'level': 2435,
 'lf': 1332,
 'liaison': 939,
 'libDir': 869,
 'libDirectory': 812,
 'line': 979,
 'lineNumber': 1641,
 'lineSep': 1797,
 'lineString': 1520,
 'linebuf': 2058,
 'linebuf2': 1264,
 'linelen': 2340,
 'lines': 1620,
 'linesep': 413,
 'linestring': 493,
 'link': 2237,
 'linkArray': 1032,
 'linkFlag': 2039,
 'linkName': 880,
 'linkOfflineError': 1014,
 'links': 1283,
 'list': 2642,
 'listener': 2330,
 'listeners': 2177,
 'load': 756,
 'loadBaseResource': 2396,
 'loadClass': 2661,
 'loadEnvironment': 364,
 'loadFile': 1105,
 'loadResource': 993,
 'loader': 627,
 'loaderPackages': 2695,
 'local': 2500,
 'localData': 2054,
 'locale': 600,
 'location': 1528,
 'locator': 432,
 'lockReflection': 1709,
 'log': 132,
 'logAndAddFilesToCompile': 2467,
 'logFile': 1784,
 'logFlush': 921,
 'logLevel': 1698,
 'logTo': 1285,
 'logger': 839,
 'loggerClassname': 2045,
 'loglevel': 654,
 'logstr': 89,
 'long': 1882,
 'longFileMode': 399,
 'longLinkEntry': 32,
 'longName': 441,
 'longValue': 605,
 'longWarningGiven': 876,
 'lookahead': 2437,
 'lower': 2451,
 'm': 2508,
 'magic': 1786,
 'mailMessage': 2099,
 'mailhost': 2264,
 'main': 1017,
 'mainClass': 2596,
 'mainFileSet': 2164,
 'mainSection': 2705,
 'majorVersion': 1400,
 'makeArray': 1232,
 'makeTask': 1004,
 'mangle': 129,
 'manifest': 2719,
 'manifestAdded': 1089,
 'manifestFile': 1296,
 'manifestVersion': 1088,
 'map': 457,
 'mapElement': 2782,
 'mapFileName': 1331,
 'mapper': 1106,
 'mapperElement': 2286,
 'mark': 2035,
 'markLimit': 956,
 'markSupported': 2801,
 'match': 2015,
 'matchPath': 2743,
 'matchPatternStart': 1300,
 'matches': 180,
 'max': 1140,
 'maxLength': 2316,
 'maxMemory': 2454,
 'maxlen': 2668,
 'maybeConfigure': 2211,
 'md': 772,
 'memoryInitialSize': 2325,
 'memoryMaximumSize': 2812,
 'memoryParameterPrefix': 2322,
 'merge': 783,
 'mergeCentralDirectoryData': 1600,
 'mergeLocalFileDataData': 2169,
 'mergedFile': 207,
 'mesg': 892,
 'message': 2063,
 'messageElement': 659,
 'messageLevel': 1070,
 'messageLogged': 2766,
 'messageText': 2631,
 'method': 35,
 'methodName': 2285,
 'methods': 2534,
 'millis': 2590,
 'milliseconds': 938,
 'minutes': 524,
 'mkdirs': 401,
 'mm': 1624,
 'modTime': 2573,
 'mode': 635,
 'month': 722,
 'moveGeneratedFile': 1469,
 'moved': 980,
 'mr': 1161,
 'msZipFiles': 1178,
 'msg': 629,
 'msgLevel': 2689,
 'msgOutputLevel': 657,
 'myos': 792,
 'n': 2602,
 'name': 2682,
 'nameAttr': 223,
 'nameReadAhead': 1385,
 'names': 2293,
 'nc': 315,
 'ncdfe': 160,
 'ne': 2781,
 'nested': 216,
 'nestedCreators': 738,
 'nestedElement': 1169,
 'nestedStorers': 428,
 'nestedTask': 2817,
 'nestedTasks': 1493,
 'nestedTypes': 2507,
 'newBuf': 728,
 'newCompileList': 688,
 'newDocument': 1399,
 'newDocumentBuilder': 2656,
 'newElem': 2268,
 'newEnvironment': 2659,
 'newExcludes': 1593,
 'newFile': 2775,
 'newFileUtils': 23,
 'newFiles': 1516,
 'newInstance': 1175,
 'newLen': 1136,
 'newLine': 1979,
 'newManifest': 1496,
 'newMode': 1266,
 'newP': 742,
 'newRegexpMatcher': 487,
 'newSAXParser': 640,
 'newSkelFile': 551,
 'newString': 2319,
 'newStubFile': 1098,
 'newTemplates': 55,
 'newTransformer': 2367,
 'newcmd': 2789,
 'newenv': 585,
 'newfiles': 905,
 'newline': 4,
 'next': 2266,
 'nextElement': 925,
 'nextLine': 785,
 'nextLong': 409,
 'nextResource': 2617,
 'nextSectionName': 295,
 'nextSemi': 1631,
 'nextStateChange': 83,
 'nextStop': 1333,
 'nextTab': 806,
 'nextTok': 2053,
 'nextToken': 1856,
 'nfe': 1756,
 'niceSourceList': 1835,
 'nme': 999,
 'noChildrenAllowed': 2022,
 'noParserMessage': 171,
 'noexec': 663,
 'normal': 519,
 'normalize': 343,
 'notInConstant': 2635,
 'notIncl': 1029,
 'notifyAll': 1519,
 'now': 76,
 'nowarn': 852,
 'npe': 858,
 'ns': 1078,
 'nse': 1082,
 'nt': 1707,
 'num': 2425,
 'numBytes': 345,
 'numExceptions': 1238,
 'numRead': 984,
 'numToRead': 1448,
 'numToSkip': 2267,
 'numToWrite': 2280,
 'numread': 442,
 'o': 2170,
 'obj': 923,
 'octalString': 264,
 'off': 1855,
 'offline': 2091,
 'offset': 1445,
 'offsets': 507,
 'ok': 2304,
 'okToDelete': 2771,
 'oldFile': 2564,
 'oldFiles': 2167,
 'oldSkelFile': 2601,
 'oldStubFile': 595,
 'oldsm': 1171,
 'onError': 468,
 'onWindows': 1554,
 'oneBuf': 443,
 'openConnection': 855,
 'optimize': 1170,
 'option': 1437,
 'optionalDir': 854,
 'options': 2697,
 'org': 365,
 'orig': 807,
 'origEntry': 2191,
 'origString': 2251,
 'originalFile': 290,
 'os': 2111,
 'osEnv': 536,
 'osName': 127,
 'osname': 833,
 'other': 436,
 'otherSection': 1596,
 'ourSection': 0,
 'out': 488,
 'outAndErr': 935,
 'outFile': 1664,
 'outFilename': 940,
 'outStream': 1829,
 'outWriter': 1274,
 'outbuf': 484,
 'outdata': 845,
 'outfile': 2344,
 'outlevel': 2725,
 'output': 1439,
 'outputLog': 1290,
 'outputprop': 1450,
 'outputstream': 1007,
 'outsize': 2800,
 'overwrite': 476,
 'p': 1746,
 'p1': 2120,
 'pack': 2735,
 'packageDirs': 1452,
 'packageList': 57,
 'packageListLocation': 570,
 'packageName': 1451,
 'packageNames': 70,
 'packageRoot': 2804,
 'packagelistLoc': 883,
 'packages': 2490,
 'parallel': 865,
 'param': 2215,
 'paramDepth': 604,
 'params': 1204,
 'parent': 1990,
 'parentClass': 1230,
 'parentElement': 1807,
 'parentFile': 1693,
 'parentFirst': 1189,
 'parentHandler': 2614,
 'parentPath': 262,
 'parentWrapper': 241,
 'parse': 588,
 'parseEmacsOutput': 1558,
 'parseFromLocalFileData': 2694,
 'parseInt': 156,
 'parseName': 2137,
 'parseOctal': 569,
 'parseOutput': 2189,
 'parsePropertyString': 1993,
 'parseStandardOutput': 2356,
 'parseTarHeader': 420,
 'parser': 517,
 'parserFactory': 202,
 'part': 1217,
 'parts': 2553,
 'passFile': 307,
 'password': 1998,
 'patArr': 1074,
 'patDir': 1852,
 'patDirs': 145,
 'patIdxEnd': 1937,
 'patIdxStart': 475,
 'patIdxTmp': 2404,
 'patLength': 882,
 'patchEnvironment': 2436,
 'path': 1767,
 'pathComponent': 2210,
 'pathComponents': 1491,
 'pathElement': 1424,
 'pathElements': 1931,
 'pathElementsIndex': 1020,
 'pathSep': 2651,
 'pathSeparator': 774,
 'pathSeparatorChar': 1610,
 'paths': 454,
 'pattern': 133,
 'patternReader': 2667,
 'patternfile': 950,
 'patternlist': 159,
 'patterns': 1989,
 'pd': 1630,
 'pe': 2078,
 'pedanticProperty': 936,
 'peek': 2636,
 'perform': 2318,
 'performSetCompressedSize': 455,
 'perm': 230,
 'pkg': 1051,
 'pkgDir': 2639,
 'pkgList': 1689,
 'place': 1381,
 'placediff': 1504,
 'pop': 770,
 'poppedStack': 1294,
 'port': 1380,
 'pos': 1969,
 'posEq': 2257,
 'position': 1673,
 'postfixLength': 18,
 'preCmdLength': 2397,
 'prefix': 1895,
 'prefixLength': 2716,
 'prefixMap': 243,
 'prepareExec': 2182,
 'preserve': 1362,
 'preserveLastModified': 989,
 'prev': 465,
 'print': 2071,
 'printDescription': 2731,
 'printMessage': 400,
 'printResults': 951,
 'printStackTrace': 2338,
 'printTargets': 2641,
 'printUsage': 2727,
 'printVersion': 1415,
 'println': 1632,
 'priority': 1813,
 'proc': 2123,
 'procEnvironment': 1915,
 'proceed': 448,
 'process': 1049,
 'processBuffer': 2408,
 'processFile': 2228,
 'processLine': 1394,
 'processReplacefilters': 1728,
 'processor': 1644,
 'proj': 987,
 'project': 1711,
 'projectHelp': 1395,
 'prop1': 1669,
 'propName': 543,
 'propType': 697,
 'properties': 1001,
 'property': 2480,
 'propertyFile': 85,
 'propertyName': 1329,
 'propertyRefs': 1135,
 'props': 1284,
 'propsInValue': 2195,
 'protectionDomain': 890,
 'proxy': 1005,
 'ps': 417,
 'psep': 2619,
 'ptargets': 1982,
 'ptr': 798,
 'publicId': 932,
 'pumpStream': 1572,
 'push': 2514,
 'put': 1046,
 'putNextEntry': 1270,
 'pw': 2603,
 'pwdfile': 2788,
 'q': 1913,
 'queuedLine': 489,
 'quiet': 217,
 'quoteArgument': 1405,
 'r': 793,
 'rand': 1956,
 'rawPrint': 1353,
 'rawWrite': 1759,
 'rcpt': 1975,
 'rdbms': 1465,
 'read': 2814,
 'readBlock': 2282,
 'readBuf': 2615,
 'readChar': 2373,
 'readFiles': 105,
 'readFilters': 2440,
 'readFiltersFromFile': 1303,
 'readLine': 1426,
 'readManifestVersion': 1935,
 'readPatterns': 470,
 'readRecord': 1215,
 'reader': 801,
 'reader1': 2197,
 'reader2': 1459,
 'readyToRun': 990,
 'realChecksum': 2370,
 'realChild': 1317,
 'realCrc': 2354,
 'realPos': 2048,
 'realTask': 256,
 'realexc': 187,
 'reallyDoUpdate': 2700,
 'rec': 2699,
 'recLen': 2289,
 'record': 99,
 'recordBuf': 2209,
 'recordSize': 2068,
 'recorder': 477,
 'recorderEntries': 418,
 'recsPerBlock': 1656,
 'ref': 1734,
 'refid': 1410,
 'reflect': 2347,
 'reg': 766,
 'register': 550,
 'reinit': 594,
 'remoteTimestamp': 1946,
 'remove': 1183,
 'removeAllElements': 2571,
 'removeAttribute': 1081,
 'removeDir': 124,
 'removeElementAt': 2417,
 'removeExtraField': 1398,
 'removeFiles': 1131,
 'renameFile': 1201,
 'renameTo': 2027,
 'renamed': 2628,
 'renamedFile': 2616,
 'replace': 1872,
 'replaceCount': 2269,
 'replaceProperties': 1582,
 'replaceReferences': 1019,
 'replaceTask': 2080,
 'replaceTokens': 1964,
 'replacedLine': 2488,
 'replacefilters': 942,
 'replacements': 933,
 'requiredClass': 2181,
 'res': 2259,
 'reset': 238,
 'resetBuffer': 1492,
 'resetFileLists': 1846,
 'resetThreadContextLoader': 2212,
 'resolve': 535,
 'resolveAllProperties': 1249,
 'resolveClass': 2439,
 'resolveClassName': 1708,
 'resolveEntity': 502,
 'resolveFile': 403,
 'resolveProcessor': 1877,
 'resolved': 1697,
 'resource': 2755,
 'resourceName': 849,
 'resourceStream': 2072,
 'response': 1738,
 'restoreSystem': 1966,
 'restoreSystemProperties': 2001,
 'restrict': 1241,
 'restrictAsFiles': 30,
 'result': 2706,
 'ret': 1386,
 'retCode': 2190,
 'return': 312,
 'returnType': 1267,
 'retval': 1190,
 'reverseLoader': 1613,
 'rhs': 2384,
 'rhsAttribute': 769,
 'rhsManifest': 1234,
 'rhsSection': 1929,
 'rmi': 506,
 'rmiRemote': 2527,
 'rmic': 1682,
 'rmicType': 15,
 'rollback': 579,
 'root': 404,
 'rootCat': 2772,
 'rs': 2685,
 'rshAttribute': 1268,
 'rslt': 245,
 'run': 895,
 'runBuild': 1607,
 'runCommand': 1581,
 'runExec': 1279,
 'runExecute': 1994,
 'runStatements': 720,
 'runTransaction': 431,
 's': 1139,
 'sErr': 1072,
 'sOut': 1947,
 'sanitizeAddress': 2712,
 'savedContextLoader': 1071,
 'sax': 271,
 'saxParser': 751,
 'sb': 2359,
 'scan': 478,
 'scanDir': 924,
 'scandir': 599,
 'scanner': 652,
 'scanners': 2295,
 'script': 1755,
 'sdf': 304,
 'searchForThis': 544,
 'seconds': 922,
 'section': 2147,
 'sectionName': 2472,
 'sections': 1963,
 'sectionsonly': 1109,
 'send': 491,
 'sendAndClose': 735,
 'sendData': 1910,
 'sendDot': 2343,
 'sendFrom': 2275,
 'sendHelo': 762,
 'sendQuit': 2584,
 'sendRcpt': 148,
 'sep': 1028,
 'separator': 66,
 'separatorChar': 2692,
 'set': 1517,
 'setAction': 2043,
 'setAdditionalparam': 1155,
 'setAlias': 2124,
 'setAntRun': 2433,
 'setAntfile': 716,
 'setAppend': 101,
 'setAppxml': 2353,
 'setArg1': 548,
 'setArg2': 2214,
 'setArgs': 2620,
 'setAttribute': 1497,
 'setAttributes': 1244,
 'setAuthor': 1343,
 'setAutoCommit': 1156,
 'setAutocommit': 1158,
 'setBackups': 2629,
 'setBase': 1597,
 'setBaseDir': 1678,
 'setBasedir': 1013,
 'setBootClasspathRef': 2761,
 'setBootclasspath': 2398,
 'setBottom': 577,
 'setBufferDebug': 331,
 'setCcHeader': 694,
 'setCentralDirectoryData': 2351,
 'setCharset': 14,
 'setClassname': 1397,
 'setClasspath': 5,
 'setClasspathRef': 1446,
 'setColumn': 1811,
 'setCommand': 1587,
 'setCommandline': 235,
 'setComment': 38,
 'setComprSize': 1903,
 'setCompress': 306,
 'setCompressedSizeMethod': 445,
 'setContextClassLoader': 397,
 'setCoreLoader': 41,
 'setCr': 368,
 'setCrc': 966,
 'setCvsRoot': 1737,
 'setCvsroot': 930,
 'setDaemon': 2220,
 'setDate': 1059,
 'setDatetime': 2333,
 'setDebug': 2069,
 'setDefaultTarget': 2,
 'setDefaultexcludes': 2581,
 'setDelimiter': 1663,
 'setDelimiterType': 69,
 'setDepend': 462,
 'setDeprecation': 1097,
 'setDescription': 2076,
 'setDest': 768,
 'setDestdir': 843,
 'setDir': 2748,
 'setDirSep': 840,
 'setDirectory': 2219,
 'setDname': 2686,
 'setDocencoding': 683,
 'setDoclet': 1595,
 'setDocletPath': 183,
 'setDocletPathRef': 1062,
 'setDoctitle': 500,
 'setDocumentHandler': 1799,
 'setDocumentLocator': 2409,
 'setDriver': 1544,
 'setEarfile': 1352,
 'setElementAt': 2724,
 'setEmacsMode': 1302,
 'setEncoding': 520,
 'setEnvironment': 631,
 'setEof': 63,
 'setEol': 2363,
 'setErr': 1417,
 'setError': 1758,
 'setErrorPrintStream': 2432,
 'setException': 2163,
 'setExcludePackageNames': 764,
 'setExcludes': 2205,
 'setExcludesfile': 1488,
 'setExecutable': 731,
 'setExitValue': 1543,
 'setExpression': 2380,
 'setExtdirs': 1478,
 'setExtension': 2204,
 'setExternalAttributes': 142,
 'setExtra': 773,
 'setExtraFields': 2561,
 'setFailOnError': 2355,
 'setFailonerror': 1768,
 'setFamily': 1021,
 'setFile': 527,
 'setFileLastModified': 2086,
 'setFilepath': 1024,
 'setFiles': 698,
 'setFilesonly': 7,
 'setFiltering': 1870,
 'setFiltersfile': 1401,
 'setFlatten': 482,
 'setFooter': 2594,
 'setForce': 2506,
 'setForceoverwrite': 617,
 'setFork': 2034,
 'setFrom': 2342,
 'setFromHeader': 2486,
 'setFullpath': 1954,
 'setGroup': 1743,
 'setGroupId': 2193,
 'setGroupName': 2662,
 'setHeader': 2132,
 'setHeaderId': 1796,
 'setHelpfile': 1658,
 'setHours': 2009,
 'setHref': 1323,
 'setIdl': 1099,
 'setIdlopts': 273,
 'setIds': 118,
 'setIf': 2249,
 'setIfModifiedSince': 2183,
 'setIgnoreErrors': 2260,
 'setIgnorewhitespace': 2780,
 'setIiop': 2014,
 'setIiopopts': 2016,
 'setIn': 2083,
 'setIncludeEmptyDirs': 407,
 'setIncludeantruntime': 1123,
 'setIncludejavaruntime': 596,
 'setIncludes': 77,
 'setIncludesfile': 9,
 'setInheritAll': 292,
 'setInternalAttributes': 1342,
 'setInternalsf': 814,
 'setIsolated': 1224,
 'setJVMVersion': 816,
 'setJar': 1843,
 'setJarfile': 1103,
 'setJavaCommand': 2271,
 'setJavaVersionProperty': 2718,
 'setJavac': 2478,
 'setJavafiles': 944,
 'setJvm': 1706,
 'setJvmargs': 2104,
 'setKey': 2513,
 'setKeyalg': 1084,
 'setKeypass': 831,
 'setKeys': 1928,
 'setKeysize': 1603,
 'setKeystore': 1251,
 'setLastModified': 2608,
 'setLazy': 1149,
 'setLength': 2654,
 'setLevel': 1280,
 'setLine': 104,
 'setLink': 1060,
 'setLinkedFile': 1670,
 'setLinkoffline': 254,
 'setLocalFileDataData': 1535,
 'setLocale': 802,
 'setLocation': 1240,
 'setLoglevel': 2013,
 'setLongFileMode': 1809,
 'setLongfile': 2138,
 'setLookahead': 2658,
 'setMailhost': 2023,
 'setManifest': 371,
 'setMaxmemory': 1486,
 'setMemoryInitialSize': 2273,
 'setMemoryMaximumSize': 2518,
 'setMessage': 1749,
 'setMessageOutputLevel': 1789,
 'setMethod': 861,
 'setMillis': 1548,
 'setMilliseconds': 2407,
 'setMinutes': 1129,
 'setModTime': 2107,
 'setMode': 856,
 'setName': 2131,
 'setNames': 1771,
 'setNewenvironment': 576,
 'setNext': 927,
 'setNodeprecated': 2292,
 'setNodeprecatedlist': 1163,
 'setNoexec': 164,
 'setNohelp': 1104,
 'setNoindex': 2348,
 'setNonavbar': 2179,
 'setNotree': 218,
 'setNowarn': 1995,
 'setOffline': 297,
 'setOffset': 868,
 'setOld': 449,
 'setOnerror': 121,
 'setOptimize': 320,
 'setOriginalfile': 971,
 'setOs': 2301,
 'setOut': 1804,
 'setOutput': 2391,
 'setOutputPrintStream': 10,
 'setOutputproperty': 1615,
 'setOverview': 523,
 'setOverwrite': 1904,
 'setOwningTarget': 357,
 'setPackage': 1886,
 'setPackageList': 538,
 'setPackagelistLoc': 2797,
 'setPackagenames': 1844,
 'setPackages': 746,
 'setParallel': 2005,
 'setParameter': 1808,
 'setPassfile': 2207,
 'setPassword': 2341,
 'setPatchfile': 821,
 'setPath': 1112,
 'setPathRef': 176,
 'setPathSep': 337,
 'setPattern': 1431,
 'setPerm': 1354,
 'setPort': 1328,
 'setPrefix': 780,
 'setPreserveLastModified': 1735,
 'setPrint': 360,
 'setPrivate': 2221,
 'setProceed': 1327,
 'setProcessErrorStream': 1934,
 'setProcessInputStream': 887,
 'setProcessOutputStream': 2357,
 'setProcessor': 1356,
 'setProject': 1752,
 'setProjectM': 288,
 'setProperties': 700,
 'setProperty': 2470,
 'setPropertyFile': 224,
 'setProtected': 1828,
 'setProxy': 2400,
 'setPublic': 499,
 'setQuiet': 2715,
 'setRdbms': 169,
 'setRecordState': 2431,
 'setRefId': 601,
 'setRefid': 2070,
 'setReplace': 1500,
 'setResource': 952,
 'setReverse': 84,
 'setReverseLoader': 1168,
 'setRmic': 1092,
 'setRuntimeConfigurableWrapper': 1824,
 'setSeconds': 1484,
 'setSectionsonly': 1110,
 'setSep': 2698,
 'setSerialwarn': 797,
 'setShowheaders': 669,
 'setSigalg': 835,
 'setSigfile': 95,
 'setSignedjar': 12,
 'setSize': 2279,
 'setSkipEmptyFilesets': 1999,
 'setSourceBase': 425,
 'setSourcefiles': 388,
 'setSourcepath': 2066,
 'setSourcepathRef': 1785,
 'setSplitindex': 1556,
 'setSrc': 1702,
 'setSrcdir': 649,
 'setState': 2738,
 'setStorepass': 1444,
 'setStoretype': 2444,
 'setStrip': 2543,
 'setStubVersion': 47,
 'setStyle': 2589,
 'setStylesheet': 472,
 'setStylesheetfile': 1002,
 'setSubject': 298,
 'setSummary': 1985,
 'setSystem': 1003,
 'setSystemId': 1066,
 'setSystemProperties': 2021,
 'setTab': 144,
 'setTablength': 81,
 'setTag': 809,
 'setTarfile': 2283,
 'setTarget': 419,
 'setTargetos': 291,
 'setTaskName': 872,
 'setTaskType': 896,
 'setThreadContextLoader': 2791,
 'setTime': 540,
 'setTimeout': 1259,
 'setTitle': 1960,
 'setTo': 2793,
 'setToHeader': 1760,
 'setToList': 1443,
 'setTodir': 1920,
 'setTofile': 2291,
 'setToken': 1295,
 'setType': 2680,
 'setUnit': 1906,
 'setUnless': 2339,
 'setUpdate': 80,
 'setUrl': 934,
 'setUse': 639,
 'setUseTimestamp': 93,
 'setUserId': 373,
 'setUserName': 126,
 'setUserProperty': 2466,
 'setUserid': 228,
 'setVMLauncher': 1047,
 'setValidity': 106,
 'setValue': 747,
 'setVerbose': 259,
 'setVerify': 2494,
 'setVersion': 1416,
 'setVm': 2747,
 'setVmversion': 1095,
 'setWarfile': 284,
 'setWebxml': 794,
 'setWhenempty': 2198,
 'setWindowtitle': 78,
 'setWorkingDirectory': 1320,
 'setZipfile': 2308,
 'setupDirectoryScanner': 779,
 'setupGCJCommand': 1404,
 'setupJavacCommand': 1986,
 'setupJavacCommandlineSwitches': 1753,
 'setupKjcCommand': 229,
 'setupRmicCommand': 1146,
 'sfs': 333,
 'shellLauncher': 2143,
 'shifts': 1462,
 'showheaders': 2582,
 'sigalg': 2188,
 'sigfile': 1093,
 'signatureVersion': 1152,
 'signedjar': 1132,
 'signedjarFile': 1125,
 'size': 1640,
 'skelFileName': 710,
 'skelMapper': 615,
 'skip': 1474,
 'skipBuf': 752,
 'skipEmpty': 1364,
 'skipRecord': 2756,
 'slashPos': 2049,
 'sleep': 1304,
 'sleepTime': 1550,
 'slowScan': 1718,
 'socket': 1120,
 'source': 2288,
 'sourceBase': 555,
 'sourceBaseFile': 1322,
 'sourceDS': 2566,
 'sourceFL': 405,
 'sourceFS': 1841,
 'sourceFile': 152,
 'sourceFileLists': 2713,
 'sourceFileName': 249,
 'sourceFileSets': 280,
 'sourceFiles': 2173,
 'sourceName': 2000,
 'sourcePath': 2802,
 'sp': 336,
 'space': 1361,
 'spaces': 609,
 'sql': 1235,
 'sqlCommand': 2245,
 'src': 1571,
 'srcDir': 1717,
 'srcDirs': 1942,
 'srcF': 2442,
 'srcFile': 309,
 'srcFilePos': 200,
 'srcFiles': 1511,
 'srcIndex': 526,
 'srcIsFirst': 1814,
 'srcs': 1406,
 'st': 686,
 'start': 2676,
 'startElement': 1374,
 'startMethod': 378,
 'startTime': 2729,
 'startsWith': 1714,
 'state': 1173,
 'statement': 1730,
 'status': 2166,
 'stillPadding': 1172,
 'stk': 1298,
 'stop': 2637,
 'store': 394,
 'storeChild': 2529,
 'storeElement': 40,
 'storepass': 2252,
 'storetype': 1996,
 'str': 324,
 'str1': 1316,
 'str2': 2261,
 'strArr': 1774,
 'strDirs': 1642,
 'strIdxEnd': 1518,
 'strIdxStart': 1113,
 'strLength': 1373,
 'stream': 2371,
 'streamHandler': 2701,
 'streamhandler': 761,
 'string': 732,
 'stringReplace': 2441,
 'stubFileName': 1923,
 'stubMapper': 913,
 'stubName': 602,
 'stubVersion': 1075,
 'styleSheetLastModified': 1482,
 'stylesheet': 219,
 'stylesheetLoaded': 2621,
 'subNames': 1831,
 'subPat': 634,
 'subStr': 1606,
 'subTarget': 1209,
 'subTargets': 2770,
 'subj': 170,
 'subject': 1035,
 'substring': 2688,
 'success': 1821,
 'suffix': 2438,
 'sum': 2785,
 'summary': 322,
 'sun': 1853,
 'supportsCharacters': 628,
 'sw': 2200,
 'switch': 1351,
 'synchronized': 1781,
 'sys': 2253,
 'sysProperties': 386,
 'sysp': 1648,
 'systemClassLoader': 2567,
 'systemClasspath': 2681,
 'systemDefault': 2547,
 'systemFirst': 2158,
 'systemId': 1794,
 'systemPackages': 1583,
 'sz': 2223,
 't': 1542,
 'tOut': 2067,
 'tSqlCommand': 2720,
 'tSrcFile': 2509,
 'tab': 2551,
 'tabCol': 402,
 'tablength': 2300,
 'tabs': 1108,
 'tabspaces': 1546,
 'tag': 641,
 'tarFile': 1338,
 'tarFileSet': 1387,
 'target': 1703,
 'targetClass': 1660,
 'targetDS': 2652,
 'targetDescription': 1537,
 'targetElement': 674,
 'targetExtension': 150,
 'targetFL': 2426,
 'targetFS': 554,
 'targetFile': 810,
 'targetFileLists': 2031,
 'targetFilePos': 1310,
 'targetFileSets': 2707,
 'targetFiles': 2657,
 'targetFinished': 1048,
 'targetIndex': 2593,
 'targetList': 884,
 'targetName': 1539,
 'targetOS': 2329,
 'targetStack': 2421,
 'targetStartTime': 879,
 'targetStarted': 2312,
 'targetTimeStack': 1370,
 'targetWindows': 2648,
 'targets': 2430,
 'task': 447,
 'taskClass': 111,
 'taskElement': 379,
 'taskFinished': 1454,
 'taskList': 2773,
 'taskName': 2263,
 'taskNumber': 1297,
 'taskStack': 900,
 'taskStartTime': 1010,
 'taskStarted': 2562,
 'taskTimeStack': 2011,
 'taskType': 826,
 'taskdefs': 1645,
 'tasks': 2633,
 'te': 2082,
 'temp': 496,
 'templates': 1164,
 'terminator': 2536,
 'testClass': 2242,
 'text': 681,
 'tfactory': 2324,
 'theClass': 672,
 'theVendor': 2501,
 'theVersion': 370,
 'theZipFile': 285,
 'thisBaseDir': 1972,
 'thisToken': 512,
 'thread': 1056,
 'threadNumber': 1736,
 'threadStack': 2516,
 'threadStacks': 1978,
 'threads': 2475,
 'throw': 460,
 'time': 494,
 'timemillis': 713,
 'timeout': 943,
 'times': 1874,
 'timestamp': 624,
 'tis': 931,
 'title': 1911,
 'tlength': 1288,
 'tmp': 638,
 'tmpBuf': 466,
 'tmpExcludes': 147,
 'tmpFile': 62,
 'tmpLine': 363,
 'tmpNames': 1162,
 'to': 58,
 'toBoolean': 1984,
 'toByteArray': 213,
 'toCharArray': 1194,
 'toCopy': 1705,
 'toDir': 1830,
 'toDirSep': 2412,
 'toDosTime': 1255,
 'toExecute': 1925,
 'toFile': 1481,
 'toHexString': 136,
 'toList': 268,
 'toLowerCase': 50,
 'toPostfix': 1769,
 'toPrefix': 43,
 'toString': 1058,
 'toUpperCase': 1239,
 'to_process': 2155,
 'today': 141,
 'tok': 1549,
 'token': 1523,
 'tokenizer': 1086,
 'tooManyAttributes': 2180,
 'tools': 112,
 'toolsJar': 718,
 'topDescriptions': 2126,
 'topNames': 1959,
 'toret': 1612,
 'totalRead': 2213,
 'totalSql': 1585,
 'totalTime': 708,
 'totread': 2764,
 'touch': 2623,
 'touchFile': 739,
 'transactions': 2085,
 'transform': 305,
 'transformer': 1710,
 'translateCommandline': 308,
 'translatePath': 154,
 'triedToGetMethod': 2365,
 'trim': 1243,
 'try': 1471,
 'tstamp': 1067,
 'type': 1313,
 'typeClass': 265,
 'typeName': 2484,
 'typedefs': 347,
 'types': 485,
 'u': 1269,
 'ue': 1366,
 'uee': 2524,
 'uid': 968,
 'unit': 1458,
 'unlessCond': 376,
 'unresolvable': 2754,
 'unresolvableProperties': 155,
 'until': 2429,
 'upToDate': 1782,
 'update': 2479,
 'uri': 1382,
 'url': 1308,
 'useDefaultExcludes': 1649,
 'useParentFirst': 1177,
 'useSystemFirst': 2110,
 'useTimestamp': 2148,
 'useVMLauncher': 926,
 'usedMatchingTask': 2672,
 'user': 1536,
 'userId': 958,
 'userName': 757,
 'userProperty': 193,
 'usingJava1_1': 1726,
 'util': 289,
 'v': 1565,
 'vPath': 790,
 'val': 110,
 'valid': 1552,
 'validModes': 1367,
 'validate': 2673,
 'validateAttributes': 1311,
 'validateReplacefilters': 201,
 'validateSetup': 2532,
 'validity': 501,
 'value': 1043,
 'valueOf': 2379,
 'values': 1847,
 'var': 1772,
 'variables': 2708,
 'variant': 2550,
 'vectorToList': 562,
 'vendor': 991,
 'verbose': 1747,
 'verbosity': 1629,
 'verify': 789,
 'version': 247,
 'vm': 299,
 'vmArgs': 1816,
 'vmCommand': 893,
 'vmLauncher': 2823,
 'vmVersion': 687,
 'vpath': 2222,
 'w': 2350,
 'wBuf': 74,
 'wOffset': 608,
 'wait': 1372,
 'waitFor': 977,
 'warFile': 1200,
 'warn': 346,
 'warning': 1141,
 'warnings': 1069,
 'warningsProperty': 1694,
 'watch': 2546,
 'watchdog': 1360,
 'wd': 767,
 'we': 11,
 'while': 644,
 'workingDir': 2102,
 'workingDirectory': 1271,
 'wrapper': 390,
 'write': 2819,
 'writeBlock': 2025,
 'writeCentralDirectoryEnd': 1869,
 'writeCentralFileHeader': 1659,
 'writeDataDescriptor': 71,
 'writeEOFRecord': 1586,
 'writeEntryHeader': 1453,
 'writeLocalFileHeader': 1952,
 'writeRecord': 1212,
 'writer': 2175,
 'written': 1634,
 'xml': 838,
 'xmlFile': 279,
 'xslFile': 37,
 'xslStream': 566,
 'year': 203,
 'zIn': 53,
 'zOut': 736,
 'ze': 970,
 'zfs': 1636,
 'zip': 2306,
 'zipDir': 841,
 'zipFile': 661,
 'zipFilename': 444,
 'zipFiles': 582,
 'zipManifestEntry': 591,
 'zipScanner': 707,
 'zipSrc': 272,
 'zis': 1849,
 'zs': 2767}